{
  "name": "Whiskey Vault",
  "short_name": "WhiskeyVault",
  "description": "Premium whiskey inventory management",
  "theme_color": "#B87333",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/wv-favicon_256.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wv-favicon_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wv-favicon_256.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wv-favicon_256.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wv-favicon_256.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "permissions": [
    "camera"
  ],
  "prefer_related_applications": false,
  "categories": ["lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Scan Barcode",
      "short_name": "Scan",
      "description": "Scan a bottle barcode",
      "url": "/scan",
      "icons": [{ "src": "/wv-favicon_256.png", "sizes": "96x96" }]
    },
    {
      "name": "Add Bottle",
      "short_name": "Add",
      "description": "Add a new bottle",
      "url": "/bottles/add",
      "icons": [{ "src": "/wv-favicon_256.png", "sizes": "96x96" }]
    }
  ]
}